# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

list_1 = []
list_1_numbers = 9
i = 0
#Заполняем список
while i < list_1_numbers:
    el = input(f'Enter element {i}: ')
    list_1.append(el)
    i += 1
#выводим первоначальный список
print(list_1)
#перебираем список и меняем местами элементы
for el in list_1:
    if list_1.index(el) % 2 != 0:               #если текущий элемент списка нечетный
        curr_el_pos = list_1.index(el)          #запоминаем позицию текущего элемента
        curr_el = list_1[list_1.index(el)]      #запоминаем элемент текущей позиции

        prev_el_index = list_1.index(el) - 1    #запоминаем позицию предыдущего элемента
        prev_el = list_1[prev_el_index]         #запоминаем значение предыдущего элемента

        list_1[prev_el_index] = curr_el         #производим замену
        list_1.pop(curr_el_pos)                 #
        list_1.insert(curr_el_pos, prev_el)     #

#выводим скорректированный список
print(list_1)
