# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

el_0 = 1
el_1 = 2.4
el_2 = 0
el_3 = True
el_4 ='Hello world!'
el_5 = []
list_1 = [el_0, el_1, el_2, el_3, el_4, el_5]

for el in list_1:
    print(f'Element {list_1.index(el)}: {el}; data-type: {type(el)}')
