#5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

def string_to_sum(text):
    num_list = text.split(' ')
    print(num_list)
    result = 0
    for num_str in num_list:
        num = float(num_str)
        result += num
    return float(result)


input_str = ''
sum = 0
while True:
    input_str = input('Введите строку чисел, разделенных пробелом ("C" - остановить ввод): ')
    if input_str == 'C':
        break
    else:
        sum += string_to_sum(input_str)
        print(sum)
