#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    y_abs = abs(y)
    i = 1
    exp = x
    while y_abs != i:
        i += 1
        exp = exp * x
    return 1 / exp


base_str = input('Введите значение основания (действительное положительное число): ')
exp_str = input('Введите значение степени (целое отрицательное число): ')
base = float(base_str)
exp = int(exp_str)

if base > 0 and exp < 0:
    print(my_func(base, exp))
else:
    print('Введены некорректные данные')
