# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.
string = 'A'
with open("text.txt", 'w') as file_obj:
    while string != '':
        string = input('Введите строку: ')
        file_obj.write(f'{string}\n')
